@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rock+Salt&display=swap');

*{
    max-width: 1024px;
}

:root{
    --primary-color: #3a99cf; 
    --secondary-color: #143e30;
    --accent1-color: #846c5b;
    --accent2-color: #e2e8dd;

    --heading-font: 'Rock Salt', serif;
    --paragraph-font: 'Inter', serif;

    --nav-background-color: #143e30;
    --nav-link-color: #e2e8dd;
    --nav-hover-link-color: #846c5b;
    --nav-hover-background-color: #143e30;
}

h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

p{
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding-left: 10px;
}



div h1{
    position: absolute;
    top: 5px;
    width: 100%;
    text-align: center;
    font-family: var(--heading-font);
    color: var(--accent2-color);
    background-color: var(--secondary-color);
    opacity: .7;
}

div article{
    position: absolute;
    top: 120px;
    margin: auto;
    height: auto;
    background-color: var(--accent2-color);
    opacity: .8;
    width: 80%;
    right: 10%;
}
div article img{
     /*img inside the article floats to right of p*/
    width: auto;
    height: 130px;
    float: right;
    padding: 10px;
}
main img {
    display: block;
    width: 100%;
    height: auto;
}

.hero {
    position: relative;
    border-bottom: 5px solid var(--secondary-color);
    padding-bottom: 30px
}
nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    opacity: .9;
    text-align: center;

    
}
nav a {
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

.navigation a:link,
.navigation a:visited {
    color: var(--nav-link-color);
}

.navigation a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 3px 3px;
    margin-top: 5px;
    color: var(--accent2-color)
}

header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 30% 70%;
	border-bottom: 2px solid black;
	max-width: 1000px;
    background-color: var(--secondary-color);
    align-items: center;
}
header img{
    height: 75px;
    width: auto;
    margin-left: 40%;
}

section h2{
    text-align: center;
}
.history-description{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    border-bottom: 5px solid var(--secondary-color);
    text-align: left;
    column-gap: 10px
}
.history-description img{
    border: 2px double #143e30;
    width: 100%
}
.history-description1{
    background-color: #f2f2f2;
    padding: 10px;
    margin-top: 0;
}
.happy-client-img{
    border: none;
}

.navigation {
	display: flex;
	list-style: none;
}
.navigation li {
	flex: 1 1 100%;
}

.navigation a {
	display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
    align-self: center;
}

.sociallinks a{
    padding: 5px;
    margin: 3px;
}
.sociallinks a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--secondary-color)
}
.sociallinks {
    display: grid;
    grid-template-columns: 40px 40px 40px;
    padding-left: 15%;
    text-decoration: none;
}


.adventure-awaits{
    display: grid;
    grid-template-columns: repeat(5, auto);
}


.company-info h1{
    position: absolute;
    top: 130px;
    width: 100%;
    text-align: left;
    font-family: var(--heading-font);
    color: var(--secondary-color);
    background-color: white;
    opacity: 7;
    border-top: 1px dotted black;
    border-bottom: 1px dotted black;
    padding-left: 20px
}



.ContactForm_button {
    height: 60px;
    margin: .8rem 0;
    padding: .8rem;
    background: var(--secondary-color);
    color: #fff;
    border-radius: 6px;
    font-size: 19px;
}
form{
    width:650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
    background-color: #eee;
    display: grid;
}
fieldset{
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
}
legend {
    padding: 0.5rem;
    color: var(--secondary-color);
    font-size: 1.3em;
}
label, input, button, select, textarea{
    font-family:'Courier New', Courier, monospace
}
label{
    text-align: right;
    padding-right: 1rem;
}
input, select, textarea{
    padding: .5rem;
    font-size: 1.1rem
}
input[type="checkbox"]{
    width: 15px;
    height: 15px;
    vertical-align: bottom;
}

.ContactForm_button {
    margin: 1rem;
    padding: .75rem;
    background: var(--secondary-color);
    color: #fff;
    border-radius: .5rem;
    font-size: 1.2rem;
    border: none;
}
button:hover{
    background-color: var(--accent1-color);
}

.column2{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    margin: 0.5rem 0;
}
iframe{
    float: left;
    border: 1px dotted gray;    
}

.company-info{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    margin-top: 140px;
    gap: 0px 0px; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.employee-profile-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    margin-bottom: 30px;
    border-top: 1px dotted black;
    border-bottom: 1px dotted black;

}

.column4{
    display: grid;
    align-items: start;
}
.company-info1{
    padding-right: 10px;
    max-width:fit-content;
}
.mission{
    border: 2px solid black;
    text-align: center;
    padding: 0;
    margin-top: 30px;
    margin-bottom: 30px
}

.rafters{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    border-top: 10px solid var(--secondary-color);
    border-bottom: 10px solid var(--secondary-color);
}
.rafters h3{
    text-align: center;
    }

.reservation {
    position: relative;
    background: var(--accent2-color);
}
.reservation h1{
    background: var(--accent2-color);
    color: var(--secondary-color);
    width: max-content;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 70px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;

}
.reservation button{
    margin: 1rem;
    padding: .75rem;
    background: var(--secondary-color);
    color: var(--accent2-color);
    border-radius: .5rem;
    font-size: 1.2rem;
    border: 1px solid black;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.reservation button:hover{
    background-color: var(--accent1-color);
}
table {
    font-family: var(--paragraph-font);
    font-size: smaller;
    color: black;
    border: 1px solid black;
    border-collapse: collapse;
}

.table {
    margin: 5rem;
    border: 1px solid black;
}

td {
    border: 1px dotted black;
    padding: 4px;
}

tbody > tr:nth-of-type(even) {
    background-color: white;
}

thead, tfoot {
    background-color: var(--secondary-color);
    color: white;
    border-bottom: 5px double black;
    color: white
}

tfoot {
    border-top: 5px double black;
}
.trips{
    text-align: center;
    margin: 0;
    padding: 0;
}
table h3{
    color: black;
}
.home-images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 5px solid var(--secondary-color);
    padding: 10px
}

.hero button{
    margin: 1rem;
    padding: .5rem;
    background: var(--secondary-color);
    color: var(--accent2-color);
    font-size: 1rem;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 5px 5px var(--secondary-color);
}
.hero button:hover{
    background-color: var(--primary-color);
}