@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rock+Salt&display=swap');

*{
    max-width: 1024px;
}

:root{
    --primary-color: #3a99cf; 
    --secondary-color: #143e30;
    --accent1-color: #846c5b;
    --accent2-color: #e2e8dd;

    --heading-font: 'Rock Salt', serif;
    --paragraph-font: 'Inter', serif;

    --nav-background-color: #143e30;
    --nav-link-color: #e2e8dd;
    --nav-hover-link-color: #846c5b;
    --nav-hover-background-color: #143e30;
}

h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

p{
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding-left: 10px;
}

div h1{
    position: absolute;
    top: 130px;
    width: 100%;
    text-align: left;
    font-family: var(--heading-font);
    color: var(--accent2-color);
    background-color: var(--secondary-color);
    opacity: 7;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding-left: 20px
}

main img {
    display: block;
    width: 100%;
    height: auto;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    opacity: .9;
    text-align: center;  
}

nav a {
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

.navigation a:link,
.navigation a:visited {
    color: var(--nav-link-color);
}

.navigation a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 3px 3px;
    margin-top: 5px;
    color: var(--accent2-color)
}

header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 30% 70%;
	border-bottom: 2px solid black;
	max-width: 1000px;
    background-color: var(--secondary-color);
    align-items: center;
}
header img{
    height: 75px;
    width: auto;
    margin-left: 40%;
}

section h2{
    text-align: center;
}
.history-description{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.navigation {
	display: flex;
	list-style: none;
}
.navigation li {
	flex: 1 1 100%;
}

.navigation a {
	display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
    align-self: center;
}

.sociallinks a{
    padding: 5px;
    margin: 3px;
}
.sociallinks a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--secondary-color)
}
.sociallinks {
    display: grid;
    grid-template-columns: 40px 40px 40px;
    padding-left: 15%;
    text-decoration: none;
}

.ContactForm_button {
    height: 60px;
    margin: .8rem 0;
    padding: .8rem;
    background: var(--secondary-color);
    color: #fff;
    border-radius: 6px;
    font-size: 19px;
}
form{
    width:650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
    background-color: #eee;
    display: grid;
}
fieldset{
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
}
legend {
    padding: 0.5rem;
    color: var(--secondary-color);
    font-size: 1.3em;
}
label, input, button, select, textarea{
    font-family:'Courier New', Courier, monospace
}
label{
    text-align: right;
    padding-right: 1rem;
}
input, select, textarea{
    padding: .5rem;
    font-size: 1.1rem
}
input[type="checkbox"]{
    width: 15px;
    height: 15px;
    vertical-align: bottom;
}

.ContactForm_button {
    margin: 1rem;
    padding: .75rem;
    background: var(--secondary-color);
    color: #fff;
    border-radius: .5rem;
    font-size: 1.2rem;
    border: none;
}
button:hover{
    background-color: var(--accent1-color);
}

.column2{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    margin: 0.5rem 0;
}
iframe{
    float: left;
    border: 1px dotted gray;    
}

.company-info{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    margin-top: 140px;
    gap: 0px 0px; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.employee-profile-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    margin-bottom: 30px;
    border-top: 1px dotted black;
    border-bottom: 1px dotted black;

}
img{
    border: 1px solid black
}

.column4{
    display: grid;
    align-items: start;
}
.company-info1{
    padding-right: 10px;
    max-width:fit-content;
}